# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXNhd2YseS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXNhd2ZseS0yOC5jbGVyay5hY2NvdW50cy5kZXYk

