MONGO_DB_URI = "mongodb+srv://maraheem812_db_user:amXCBmteqRlXQpNu@careerflow.tsh1jpl.mongodb.net/CareerFlow?retryWrites=true&w=majority&appName=CareerFlow"
PORT = 3000
CLERK_WEB_HOOK = "whsec_ULgjhc2xnAecUSQCuzKx6a/s67zehPGY"

CLOUDINARY_NAME = "dseeaqf23"
CLOUDINARY_API_KEY = "766678832444889"
CLOUDINARY_SECRET_KEY = "TymE0twMfgopcslUnZVA-uqaThE"

JWT_SECRET = "careerflow-jwt-secret"

































# //maraheem812_db_user

# //amXCBmteqRlXQpNu