MONGO_DB_URI = "mongodb+srv://maraheem812_db_user:amXCBmteqRlXQpNu@careerflow.tsh1jpl.mongodb.net/CareerFlow?retryWrites=true&w=majority&appName=CareerFlow"
PORT = 3000



































# //maraheem812_db_user

# //amXCBmteqRlXQpNu